{
    "name": "Umass Lowell Calandar Maker",
    "short_name": "Calandar Maker",
    "description": "Progressive Web App for building schedules at Umass Lowell.",
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}